<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Retrieve Aircraft Position Report</title>
	</head>
<body>
<p><a href="/aircraft">Click here</a>
	to retrieve current aircraft positions in range of receiver</p>
</body>
</html>